# The URI of a container in a Tiled server with data to be segmented
# Replace <your-value-here> with the URI for such a container.
# Examples are:
# the 'reconstruction' container of the public server, containing tomography reconstructions:
#   'https://tiled-seg.als.lbl.gov/api/v1/metadata/reconstruction'
# the root container of a local server:
#   'http://localhost:8000/'
# the 'processed' container of a server running in a docker container:
#   'http://tiled:8000/api/v1/metadata/processed'
DATA_TILED_URI=<your-value-here>
# API key for accessing the Tiled server and container from DATA_TILED_URI
# Replace <your-value-here> with your API key
DATA_TILED_API_KEY=<your-value-here>

# The URI of a container in a Tiled server where we can store mask information
# Replace <your-value-here> with the URL of your Tiled server.
# You will need write-access to this container.
MASK_TILED_URI=<your-value-here>
# API key for accessing the Tiled server and container from MASK_TILED_URI
# Replace <your-value-here> with your API key
MASK_TILED_API_KEY=<api-key>

# The URI of a Tiled server where segmentation results can be retrieved
# The Tiled server will most likely be the same as the one used for storing masks
# This top-level URI is not used directly.
# Instead we expect ML jobs to return one or more URIs pointing to specific results
# Replace <your-value-here> with the URL of your Tiled server.
SEG_TILED_URI=<your-value-here>
# API key for accessing the Tiled server from SEG_TILED_URI
# Replace <your-value-here> with your API key
SEG_TILED_API_KEY=<api-key>

# Directory where the segmentation application will store trained models and segmentation
# results. If using podman, this is the directory that will be mounted as a volume.
RESULTS_DIR=${PWD}/data/results

# Development environment variables, to be removed in upcoming versions
DASH_DEPLOYMENT_LOC='Local'
EXPORT_FILE_PATH='data/exported_annotations.json'
MODE='dev'

# Basic authentication for segmentation application when deploying on a publicly accessible server
USER_NAME=<to-be-specified-per-deployment>
USER_PASSWORD=<to-be-specified-per-deployment>

# Prefect environment variables
PREFECT_API_URL=http://prefect:4200/api
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"

# Define flow type
FLOW_TYPE="conda"
TRAIN_SCRIPT_PATH="src/train.py"
SEGMENT_SCRIPT_PATH="src/segment.py"

# Environment variables for conda-based Prefect flows
CONDA_ENV_NAME="dlsia"

# Environment variables for docker-based flows
IMAGE_NAME=
IMAGE_TAG=
CONTAINER_NETWORK=mlex_tomo_framework_mle_net
